PORT=6000
DATABASE=mongodb+srv://Jadoiconic:<PASSWORD>@cluster0.p75ebac.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Sndrec%4012345
NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d